# ALterando a porta
server.port = 8010

# nomeando o microservico
spring.application.name= eureka-server

# Serve apenas para fazer a descoberta e url onde os serviçoes vao se conectar
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false
