#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/prods

#Nome do username
spring.datasource.username=postgres

#Senha de conexão
spring.datasource.password=243078

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração esta indicado para o hibernate gerar atualizações automaticas constantemente no schema.
spring.jpa.hibernate.ddl-auto=update

# Porta do Servidor
#Colocando Zero, quem gerência a porta é o EurekaService
server.port=0