# Selecionar a Porta que vai rodar
server.port = 8012

# Nome do Serviço
spring.application.name = config-server

# spring.config.import = optional:configserver:

# Qual a forma de dados que vamos obter configurações
spring.profiles.active = native

# Informo o caminho de onde estou pegando a config
# As barras entre parenteses é um padrão chamado UNIX, é comum no Windows
spring.cloud.config.server.native.search-locations = file:///C:/Users/hyago/Desktop/Microsservicos/configs

# Informo o caminho de onde estou pegando a config
# spring.profiles.active = git
# spring.cloud.config.server.native.search-locations =